#Gradle properties
#Mon Nov 20 18:28:14 CET 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.0.CR1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.0.CR1
