# replaced by reactive postgres
quarkus.datasource.jdbc=false
quarkus.application.ui-header={applicationName}
quarkus.container-image.group=contestsubmission
quarkus.container-image.registry=ghcr.io
quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi9/openjdk-21:1.17

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${POSTGRES_USER}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD}
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}?loggerLevel=OFF

# fuck you quarkus for unnecessarily bloating my application in dev
quarkus.kubernetes-client.devservices.enabled=false
# no clue if the duplication is needed, quarkus' docs are a mess as always
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.config-maps=postgres-config
%prod.quarkus.kubernetes.env.configmaps=postgres-config
%prod.quarkus.kubernetes-config.secrets=postgres-secret,backend-oidc-secret
%prod.quarkus.kubernetes.env.secrets=postgres-secret,backend-oidc-secret

# fix prometheus scraping
quarkus.http.host=0.0.0.0

# in prod, the validation MUST succeed because it is executed in a separate container before the app is started
quarkus.hibernate-orm.database.generation=validate
%dev.quarkus.hibernate-orm.sql-load-script=db/import-dev.sql
%dev.quarkus.flyway.clean-at-start=true

# split tokens into individual cookies (because they are too long)
quarkus.oidc.token-state-manager.split-tokens=true
# allows the user to just log in when running locally
%dev.quarkus.oidc.application-type=hybrid

# required because intellij is being stoopid again and doesn't load the remote openapi schema
quarkus.smallrye-openapi.store-schema-directory=build/openapi
