# replaced by reactive postgres
quarkus.datasource.jdbc=false
quarkus.application.ui-header={applicationName}
quarkus.container-image.group=contestsubmission
quarkus.container-image.registry=ghcr.io
quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi9/openjdk-21:1.17
quarkus.management.enabled=true
quarkus.management.host=0.0.0.0

%dev.quarkus.hibernate-orm.sql-load-script=db/import-dev.sql
# will be changed to 'validate' once a DB migration system is in place
%dev.quarkus.hibernate-orm.database.generation=update
