# replaced by reactive postgres
quarkus.datasource.jdbc=false
quarkus.application.ui-header={applicationName}
quarkus.container-image.group=contestsubmission
quarkus.container-image.registry=ghcr.io
quarkus.management.enabled=true
quarkus.management.host=0.0.0.0
