# replaced by reactive postgres
quarkus.datasource.jdbc=false
quarkus.application.ui-header={applicationName}
quarkus.container-image.group=contestsubmission
quarkus.container-image.registry=ghcr.io
quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi9/openjdk-21:1.17
quarkus.management.enabled=true
quarkus.management.host=0.0.0.0
