# replaced by reactive postgres
quarkus.datasource.jdbc=false
quarkus.application.ui-header={applicationName}
quarkus.container-image.group=contestsubmission
quarkus.container-image.registry=ghcr.io
quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi9/openjdk-21:1.17

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${POSTGRES_USER}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD}
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}?loggerLevel=OFF

%prod.quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.configmaps=postgres-config
quarkus.kubernetes.env.configmaps=postgres-config
quarkus.kubernetes-config.secrets=postgres-secret
quarkus.kubernetes.env.secrets=postgres-secret

# fix prometheus scraping
quarkus.http.host=0.0.0.0

%dev.quarkus.hibernate-orm.sql-load-script=db/import-dev.sql
# will be changed to 'validate' once a DB migration system is in place
%dev.quarkus.hibernate-orm.database.generation=update

# split tokens into individual cookies (because they are too long)
quarkus.oidc.token-state-manager.split-tokens=true
# allows the user to just log in when running locally
%dev.quarkus.oidc.application-type=hybrid

# required because intellij is being stoopid again and doesn't load the remote openapi schema
quarkus.smallrye-openapi.store-schema-directory=build/openapi
